# TextExtraction

./: .gitignore  README.md  TextExtraction.sln
NameRecognizer/: EntityRecognizer.cs  NameRecognizer.csproj
NameRecognizer/Properties/: launchSettings.json
OCR/: Image.cs  OCR.csproj
OCR/Properties/: launchSettings.json
Pdf-To-ImageStream/: Convert.cs  Pdf-To-ImageStream.csproj
Pdf-To-ImageStream/Properties/: launchSettings.json
TextExtraction/: AppSettings.cs  CryptLib.cs  FilterData.cs  Helper.cs  Program.cs  TextExtraction.csproj  Worker.cs  appsettings.json
TextExtraction/APIModels/: ImageOcrResponse.cs  LoginRequest.cs  LoginResponse.cs  NewFile.cs  Registration.cs  VendorDetails.cs
TextExtraction/Dynamic/: DynamicObjectCreator.cs
TextExtraction/Initialization/: Initializer.cs
TextExtraction/Model/: ConfigurationSettings.cs  GrossAmount.cs  ImageOcr.cs  InvoiceDate.cs  InvoiceNumber.cs  PatientBirthDate.cs  PatientName.cs  PurchaseOrder.cs  PurchaseOrderDate.cs  Tax.cs  VenderNumber.cs  VendorName.cs
TextExtraction/Properties/: launchSettings.json
TextExtraction/Services/: APIService.cs  AppDbContext.cs  DbHelper.cs  IAPIService.cs
